# LandPlotReports

./: LandPlotReports.csproj  LandPlotReports.sln  MainCommands.cs  README.md
DemoFiles/: Demo_Example_LandPlotReports.dwg
MainWorkers/: LandPlotReport.cs
Models/: BoundaryPline.cs  CadastralPlot.cs
Properties/: launchSettings.json
Utils/: PointsComparer.cs  PolylineUtils.cs
View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/Base/: ViewModel.cs
